In [3]:
import pandas as pd

In [5]:
imdb_df = pd.read_csv('imdb.csv')
nf_df= pd.read_csv('Netflix_Rotten_Tomatoes_Scores.csv')

In [10]:
imdb_df=imdb_df.rename(columns = {'primaryTitle':'Title', 'startYear':'Year', 'runtimeMinutes':'Runtime'})

In [11]:
imdb_df.head()

,titleType,Title,originalTitle,Year,Runtime,genres,averageRating,numVotes
0,movie,Miss Jerry,Miss Jerry,1894,45,Romance,5.4,81.0
1,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,1897,20,"Documentary,News,Sport",5.2,310.0
2,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Biography,Crime,Drama",6.1,538.0
3,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,1908,120,"Adventure,Fantasy",4.8,32.0
4,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,1910,58,"Adventure,Drama",3.1,11.0

In [12]:
nf_df.head()

,Title,Year,Age,Rotten Tomatoes,Netflix,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13,87.0,1,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18,87.0,1,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13,84.0,1,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7,96.0,1,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18,97.0,1,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [15]:
final_merge= imdb_df.merge(nf_df, how='inner', on=('Title','Year','Runtime'))

In [24]:
final_merge_columns = final_merge[['Title','Year','Runtime']]
final_merge_columns

                                                 Title  Year  Runtime
0                                       Kate & Leopold  2001      118
1                       The Good, the Bad and the Ugly  1966      161
2                              Chitty Chitty Bang Bang  1968      144
3                         Once Upon a Time in the West  1968      165
4                  Willy Wonka & the Chocolate Factory  1971      100
..                                                 ...   ...      ...
807                                   Secret Obsession  2019       97
808  Rolling Thunder Revue: A Bob Dylan Story by Ma...  2019      142
809                             Everybody's Everything  2019      116
810                                     I Lost My Body  2019       81
811                                   Falling Inn Love  2019       98

[812 rows x 3 columns]

In [25]:
final_merge_columns.to_csv('junction_table.csv', encoding='utf-8', index=False)